[LinkedIn]
UserName=ganeshraj11189@gmail.com
PassWord=Mahesh@1989

[Proxy]
Proxy = 172.27.140.48:3128

[Lolagroove]
UserName=merituser8@meritgroup.co.uk
PassWord=Mittel@123
Name=Scandit_EMEA_R_P_FY21_Q2 4 (Allchecks)
URL=https://v3.lolagrove.com/Admin/CampaignEyeballing.aspx?id=18246

[CampaignDate]
Date=04/08/2021
;dd/mm/yyyy

[fileupload]
filename=Adobe_Commercial_Digital_Foundation_Q3_FY21 4 (Allchecks).csv